docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Just Vue it</title><link href="https://babakhanov.github.io/just-vue-it/style-cdf506e63d66b0a16e7f.css" rel="stylesheet"></head><body><div class="reveal"><div class="slides"><section><h3>Vue.JS</h3><img class="inline-pic" src="https://babakhanov.github.io/just-vue-it/logo.png"><div></div></section><section><section><h1>Template Syntax</h1></section><section><h4>Hello World</h4><iframe width="100%" height="300" src="//jsfiddle.net/babakhanov/3kqjor6o/embedded/js,html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section><section><iframe width="100%" height="300" src="//jsfiddle.net/babakhanov/3gn6omuL/2/embedded/js,html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section><section><h4>Saving time with shortlands</h4><ul><li>v-on:click = @click</li><li>v-bind:style = :style</li></ul><iframe width="100%" height="300" src="//jsfiddle.net/babakhanov/59pfc5vo/embedded/js,html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe></section><section><h4>Links</h4><ul><li>Official Docs - Getting Started: <a target="_blank" href="http://vuejs.org/guide/" rel="nofollow">http://vuejs.org/guide/</a></li><li>Official Docs - Template Syntax: <a target="_blank" href="http://vuejs.org/guide/syntax.html" rel="nofollow">http://vuejs.org/guide/syntax.html</a></li><li>Official Docs - Events: <a target="_blank" href="http://vuejs.org/guide/events.html" rel="nofollow">http://vuejs.org/guide/events.html</a></li><li>Official Docs - Computed Properties & Watchers: <a target="_blank" href="http://vuejs.org/guide/computed.html" rel="nofollow">http://vuejs.org/guide/computed.html</a></li><li>Official Docs - Class and Style Binding: <a target="_blank" href="http://vuejs.org/guide/class-and-style.html" rel="nofollow">http://vuejs.org/guide/class-and-style.html</a></li></ul></section></section><section><section><h1>Conditionals and lists</h1></section></section><section><section><h1>VueJS Instance</h1></section></section><section><section><h1>Vue CLI and Webpack</h1></section></section><section><section><h1>Components</h1></section><section><h2>Components basics</h2></section><section><h2>Communicate beetween components</h2></section><section><h2>Dynamic components</h2></section><section><h2>Slots</h2></section><section><h2>Component lifecycle hooks</h2></section></section><section><section><h1>Forms</h1></section></section><section><section><h1>Directives</h1></section></section><section><section><h1>Filters and mixins</h1></section></section><section><section><h1>Transitions and animations</h1></section></section><section><section><h1>HTTP</h1></section></section><section><section><h1>Routing</h1></section></section><section><section><h1>Vuex</h1></section></section></div></div><script type="text/javascript" src="https://babakhanov.github.io/just-vue-it/main-cdf506e63d66b0a16e7f.js"></script></body></html>

src/index.pug
html
  head
    meta(charset='utf-8')
    title Just Vue it
  body
    .reveal
      .slides
        section
          section
            h3 Vue.JS
            img.inline-pic(src=require('./images/logo.png'))
            div
          section
            img.inline-pic(src=require('./images/vue.jpg'))

        include ../src/slides/dom.pug
        include ../src/slides/lists.pug
        include ../src/slides/vue-instance.pug
        include ../src/slides/vue-cli.pug
        include ../src/slides/components.pug
        include ../src/slides/components_communicate.pug
        include ../src/slides/slots.pug

        section
          section
            h1 Forms

        section
          section
            h1 Directives

        section
          section
            h1 Filters and mixins

        section
          section
            h1 Transitions and animations

        section
          section
            h1 HTTP

        section
          section
            h1 Routing

        section
          section
            h1 Vuex
